# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

CC = riscv64-unknown-linux-gnu-gcc

INCLUDE += -I/usr/local/lib/python3.8/dist-packages/hhb/install_nn2/x86/include/ \
	-I/usr/local/lib/python3.8/dist-packages/tvm/dlpack/include/ \
	-I/usr/local/lib/python3.8/dist-packages/hhb/install_nn2/x86/include/shl_public/ \
	-I/usr/local/lib/python3.8/dist-packages/hhb/install_nn2/x86/include/csinn/ \
	-I/usr/local/lib/python3.8/dist-packages/tvm/include/ \
	-I \
	/usr/local/lib/python3.8/dist-packages/hhb/prebuilt/runtime/cmd_parse \
	-I.

LDFLAGS += -L/usr/local/lib/python3.8/dist-packages/hhb/install_nn2/c906/lib/ \
	-L/usr/local/lib/python3.8/dist-packages/hhb/prebuilt/decode/install/lib/rv \
	-L/usr/local/lib/python3.8/dist-packages/hhb/prebuilt/runtime/riscv_linux \
	

CFLAGS +=  -O2 -g -mabi=lp64d  -march=rv64gcv0p7_zfh_xtheadc ${INCLUDE}
LDFLAGS += -Wl,--gc-sections -O2 -g -mabi=lp64d -lshl -fopenmp -static -lprebuilt_runtime -ljpeg -lpng -lz -lstdc++ -lm

.PHONY: clean all

all: hhb_runtime

main.o: main.c
	$(CC) $(CFLAGS) -c -o $@  $^

model.o: model.c
	$(CC) $(CFLAGS) -c -o $@  $^

hhb_runtime: main.o model.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)



run_sim: hhb_runtime
	qemu-riscv64 -cpu c906fdv ./hhb_runtime hhb.bm input_1.0.bin input_2.1.bin


clean:
	-rm *.o hhb_runtime
